{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ecommerce;Data Source=YOUSSEF;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:44534",
    "Audience": "http://localhost:44534",
    "Key": "gwWMHNLpkF0nXtBrLyfCQrZPlslAkE8Y"
  },
  "API_Key": "F9R5IHdjS2avmKKXY3i6Zx4Qhpfn4cbz",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
